﻿<!-- Config file for the game -->

<language>
  <main_menu_scene>
    <new_game value="NUEVA PARTIDA"/>
    <load_game value="CARGAR PARTIDA"/>
    <options value="OPCIONES"/>
    <credits value="CRÉDITOS"/>
    <exit value="SALIR"/>
    <choose_language value="IDIOMA"/>
    <english value="INGLÉS"/>
    <spanish value="ESPAÑOL"/>
    <volume value="VOLUMEN"/>
    <controls value="CONTROLES"/>
    <back value="ATRÁS"/>
    <accept value="ACEPTAR"/>
    <decline value="DECLINAR"/>
    <character_stats value="ESTADÍSTICAS PERSONAJES"/>
    <character_abilities value="HABILIDADES PERSONAJES"/>
    <abilities value="HABILIDADES"/>
    <pause value="PAUSA"/>
    <select value="SELECT"/>
  </main_menu_scene>
  <battle_scene>
    <resume value="CONTINUAR"/>
    <choose_map value="SELECCIONAR MAPA"/>
    <battle_abilities value="Habilidades"/>
    <defend value="Defender"/>
    <greating value="Hola, bienvenido a el magnifico reino de Citemia"/>
    <greating_2 value="mi nombre es Alfred el Textitos y te voy a enseñar"/>
    <greating_3 value="a pelear en este reino, dale a espacio"/>
    <move value="En primer lugar vamos a movernos,"/>
    <move_2 value="el personaje se movera a la casilla marcada en verde"/>
    <move_3 value="puedes mover la casilla azul con las flechitas"/>
    <move_4 value="o con el nunchuk derecho del mando"/>
    <move_5 value="solo puedes ir a las casillas marcadas en azul"/>
    <move_6 value="si pasas por encima de algun enemigo te dara su informacion"/>
    <def value="Esta es la pestaña de habilidades"/>
    <def_2 value="por ahora solo puedes atacar y defenderte"/>
    <def_3 value="pero si matas muchos enemigos obtendras habilidades"/>
    <def_4 value="que no se te olvide que utilizando la -x- "/>
    <def_5 value="puedes retroceder entre selecciones"/>
    <def_6 value="como ahora no hay ningun enmigo usa la defensa para pasar de turno"/>
    <atq value="Aquí enseñaré como atacar"/>
    <lets value="Lets do it!"/>
    <sapphire attack="Floretazo" ability_1="Martillazo" ability_2="Sombrero sorpresa" ability_3="Hora del Jugar"/>
    <iris attack="Golpe de karate" ability_1="Patada conejil" ability_2="Hora de zanahoria" ability_3="Rabia Conejil"/>
    <storm attack="Escupitajo" ability_1="Caracol paralizante" ability_2="Hora del escondite" ability_3="Caracol vampírico"/>
    <georgeb attack="Tiro aleatorio" ability_1="Trampa de oso" ability_2="Bomba cereza" ability_3="Hora de Hitchcock"/>
  </battle_scene>
  <win_scene>
    <press_accept value="PULSA ACEPTAR PARA VOLVER AL MENÚ PRINCIPAL"/>
  </win_scene>
  <choose_map_scene>
    <map1 value="TIERRAS DEL ESTE"/>
    <map2 value="TIERRAS ABRASADAS"/>
    <map3 value="TIERRAS POLARES"/>
    <map4 value="JEFE FINAL"/>
    <save_game value="GUARDAR PARTIDA"/>
    <saved value="EL JUEGO SE HA GUARDADO CON ÉXITO"/>
    <main_menu value="MENU PRINCIPAL"/>
  </choose_map_scene>
</language>