﻿<!-- Config file for the game -->

<config>
  <app>
    <framerate_cap rate="60"/>
    <title>Clowns' F8</title>
    <organization>UPC - CITM - Cherry Glasses</organization>
    <save>save_game.xml</save>
  </app>
	
  <render>
    <vsync value="false"/>
    <camera x="0" y="0" speed="100" max="5119"/>
    <start_time value ="90"/>
  </render>

  <window>
    <resolution width="1920" height="1080" scale="1"/>
    <fullscreen value="false"/>
    <borderless value="false"/>
    <resizable value="false"/>
    <fullscreen_window value="false"/>
  </window>

  <file_system>
    <path>data.zip</path>
  </file_system>

  <gui>
    <atlas file="gui/atlas.png"/>
    
  </gui>
  
  <map>
    <folder>Assets/Maps/</folder>
  </map>
  
  <scene_manager>
    <texture value="Assets/Sprites/Objects/objects_atlas.png"/>
    <button x="0" y="0" w="288" h="64" margin="40"/>
    <small_button x="0" y="0" w="173" h="39" margin="40"/>
    <option_background x="0" y="0" w="551" h="720"/>
    <cherry_glasses_logo x="0" y="0" w="102" h="58"/>
    <main_menu start_pos="300"/>
    <options_menu start_pos="270"/>
    <portrait_position margin_x="20" margin_y="12"/>
    <life_position margin_x="130" margin_y="66"/>
    <mana_position margin_x="130" margin_y="97"/>
    <port_position margin_x="9" margin_y="1"/>
    <name_position margin_x="200" margin_y="45"/>
    <level_position margin_x="40" margin_y="110"/>
    <actions_position margin_x="20" margin_y="145"/>
    <press_fx_name source="UI_FX_Selection.wav"/>
    <map1 x="0" y="805" w="688" h="436"/>
    <map2 x="0" y="0" w="420" h="377"/>
    <map3 x="0" y="377" w="760" h="428"/>
    <map4 x="0" y="1241" w=" 1004" h="396"/>
    <board x="320" y="160" w="750" h="170">
      <port margin_x="10" margin_y="40"/>
      <name margin_x="10" margin_y="5"/>
      <life margin_x="450" margin_y="5"/>
      <mana margin_x="600" margin_y="5"/>
      <attack margin_x="120" margin_y="5"/>
      <ability_1 margin_x="120" margin_y="35"/>
      <ability_2 margin_x="120" margin_y="65"/>
      <ability_3 margin_x="120" margin_y="95"/>
    </board>
  </scene_manager>

  <audio>
    <default_music_fade_time value="2.0"/>
    <volume value="100"/>
	  <volume_change_ratio value="10"/>
    <mute value="false"/>
	  <music> 
      <folder>Assets/Audio/Music/</folder>
    </music>
   	<sfx> 
      <folder>Assets/Audio/SFX/</folder>
    </sfx>
  </audio>

  <entity_manager>
    <debug_texture value="Assets/Maps/meta.png"/>
    <debug_green x="0" y="0" width="64" height="32"/>
    <debug_red x="64" y="0" width="64" height="32"/>
    <debug_blue x="128" y="0" width="64" height="32"/>
    <debug_yellow x="192" y="0" width="64" height="32"/>
    <circle_green x="0" y="32" width="64" height="32"/>
    <circle_red x="64" y="32" width="64" height="32"/>
    <circle_blue x="128" y="32" width="64" height="32"/>
    <circle_yellow x="192" y="32" width="64" height="32"/>
    <position_margin x="32" y="22"/>
    <levelup>
      <nextlevel value="20"/>
      <nextlevel value="50"/>
      <nextlevel value="130"/>
      <nextlevel value="310"/>
      <nextlevel value="750"/>
      <nextlevel value="1810"/>
      <nextlevel value="4370"/>
      <nextlevel value="10550"/>
      <nextlevel value="25470"/>
    </levelup>
    <sapphire>
      <texture value="Assets/Sprites/Main_Characters/Sapphire_Spritesheet.png"/>
      <portrait x="124" y="67" w="64" h="66"/>
      <sfx>
        <attack_sfx value="Sapphire_Flower_Attack.wav"/>
        <ability_1_sfx value="Sapphire_Hammer_Time.wav"/>
        <ability_2_sfx value="Sapphire_Surprise_Hat.wav"/>
        <ability_3_sfx value="Sapphire_Water_Time.wav"/>
        <dead_sfx value="Sapphire_Dead.wav"/>
      </sfx>
      <position x="6" y="18"/>
      <name value="Sapphire"/>
      <exp value="0"/>
      <stats hp="79" mana="120" p_move="1" atk_f="60" atk_s="84" range_atk="5" range_ability_1="2" range_ability_2="5"
             range_ability_3="15" def_f="70" def_s="80" crit="10" eva="25" agi="11" attack ="25" ability_1="26" ability_2="30" ability_3="35"/>
      <evolution hp="5" mana="15" atk_f="6" atk_s="5" def_f="6" def_s="6" crit="2"/>
      <animations>
        <idle_left_front speed="2.0f" loop="true">
          <frame x="0" y="128" width="110" height="128"/>
          <frame x="110" y="128" width="110" height="128"/>
        </idle_left_front>
        <idle_right_front speed="2.0f" loop="true">
          <frame x="220" y="128" width="110" height="128"/>
          <frame x="330" y="128" width="110" height="128"/>
        </idle_right_front>
        <idle_left_back speed="2.0f" loop="true">
          <frame x="0" y="0" width="110" height="128"/>
          <frame x="100" y="0" width="110" height="128"/>
        </idle_left_back>
        <idle_right_back speed="2.0f" loop="true">
          <frame x="220" y="0" width="110" height="128"/>
          <frame x="330" y="0" width="110" height="128"/>
        </idle_right_back>
        <idle_left speed="2.0f" loop="true">
          <frame x="0" y="128" width="110" height="128"/>
          <frame x="110" y="128" width="110" height="128"/>
        </idle_left>
        <idle_right speed="2.0f" loop="true">
         <frame x="220" y="128" width="110" height="128"/>
         <frame x="330" y="128" width="110" height="128"/>
        </idle_right>
        <idle_front speed="2.0f" loop="true">
         <frame x="0" y="128" width="110" height="128"/>
         <frame x="110" y="128" width="110" height="128"/>
        </idle_front>
        <idle_back speed="2.0f" loop="true">
          <frame x="0" y="0" width="110" height="128"/>
          <frame x="110" y="0" width="110" height="128"/>
        </idle_back>
        <walk_left_front speed="5.0f" loop="true">
          <frame x="440" y="128" width="110" height="128"/>
          <frame x="440" y="384" width="110" height="128"/>
        </walk_left_front>
        <walk_right_front speed="5.0f" loop="true">
          <frame x="550" y="128" width="110" height="128"/>
          <frame x="550" y="384" width="110" height="128"/>
        </walk_right_front>
        <walk_left_back speed="5.0f" loop="true">
          <frame x="440" y="0" width="110" height="128"/>
          <frame x="440" y="256" width="110" height="128"/>
        </walk_left_back>
        <walk_right_back speed="5.0f" loop="true">
          <frame x="550" y="0" width="110" height="128"/>
          <frame x="550" y="256" width="110" height="128"/>
        </walk_right_back>
        <walk_left speed="5.0f" loop="true">
          <frame x="440" y="128" width="110" height="128"/>
          <frame x="440" y="384" width="110" height="128"/>
        </walk_left>
        <walk_right speed="5.0f" loop="true">
          <frame x="550" y="128" width="110" height="128"/>
          <frame x="550" y="384" width="110" height="128"/>
        </walk_right>
        <walk_front speed="5.0f" loop="true">
          <frame x="440" y="128" width="110" height="128"/>
          <frame x="440" y="384" width="110" height="128"/>
        </walk_front>
        <walk_back speed="5.0f" loop="true">
          <frame x="440" y="0" width="110" height="128"/>
          <frame x="440" y="256" width="110" height="128"/>
        </walk_back>
        <attack_left_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </attack_left_front>
        <attack_right_front speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </attack_right_front>
        <attack_left_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </attack_left_back>
        <attack_right_back speed="5.0f" loop="false">
          <frame x="330" y="256" width="110" height="128"/>
          <frame x="330" y="256" width="110" height="128"/>
        </attack_right_back>
        <attack_left speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </attack_left>
        <attack_right speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </attack_right>
        <attack_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </attack_front>
        <attack_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </attack_back>
        <ability_1_left_front speed="5.0f" loop="false">
         <frame x="220" y="384" width="110" height="128"/>
         <frame x="220" y="384" width="110" height="128"/>
        </ability_1_left_front>
        <ability_1_right_front speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </ability_1_right_front>
        <ability_1_left_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </ability_1_left_back>
        <ability_1_right_back speed="5.0f" loop="false">
          <frame x="330" y="256" width="110" height="128"/>
          <frame x="330" y="256" width="110" height="128"/>
        </ability_1_right_back>
        <ability_1_left speed="5.0f" loop="false">
         <frame x="220" y="384" width="110" height="128"/>
         <frame x="220" y="384" width="110" height="128"/>
        </ability_1_left>
        <ability_1_right speed="5.0f" loop="false">
         <frame x="330" y="384" width="110" height="128"/>
         <frame x="330" y="384" width="110" height="128"/>
        </ability_1_right>
        <ability_1_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_1_front>
        <ability_1_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </ability_1_back>
        <ability_2_left_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_2_left_front>
        <ability_2_right_front speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </ability_2_right_front>
        <ability_2_left_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </ability_2_left_back>
        <ability_2_right_back speed="5.0f" loop="false">
          <frame x="330" y="256" width="110" height="128"/>
          <frame x="330" y="256" width="110" height="128"/>
        </ability_2_right_back>
        <ability_2_left speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_2_left>
        <ability_2_right speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </ability_2_right>
        <ability_2_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_2_front>
        <ability_2_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </ability_2_back>
        <ability_3_right speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </ability_3_right>
        <defend_left_front speed="2.0f" loop="true">
          <frame x="0" y="128" width="110" height="128"/>
          <frame x="110" y="128" width="110" height="128"/>
        </defend_left_front>
        <defend_right_front speed="2.0f" loop="true">
          <frame x="220" y="128" width="110" height="128"/>
          <frame x="330" y="128" width="110" height="128"/>
        </defend_right_front>
        <defend_left_back speed="2.0f" loop="true">
          <frame x="440" y="0" width="110" height="128"/>
          <frame x="440" y="256" width="110" height="128"/>
        </defend_left_back>
        <defend_right_back speed="2.0f" loop="true">
          <frame x="220" y="0" width="110" height="128"/>
          <frame x="330" y="0" width="110" height="128"/>
        </defend_right_back>
        <defend_left speed="2.0f" loop="true">
          <frame x="0" y="128" width="110" height="128"/>
          <frame x="110" y="128" width="110" height="128"/>
        </defend_left>
        <defend_right speed="2.0f" loop="true">
          <frame x="220" y="128" width="110" height="128"/>
          <frame x="330" y="128" width="110" height="128"/>
        </defend_right>
        <defend_front speed="2.0f" loop="true">
          <frame x="0" y="128" width="110" height="128"/>
          <frame x="110" y="128" width="110" height="128"/>
        </defend_front>
        <defend_back speed="2.0f" loop="true">
          <frame x="0" y="0" width="110" height="128"/>
          <frame x="110" y="0" width="110" height="128"/>
        </defend_back>
        <dead_left_front speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_left_front>
        <dead_right_front speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_right_front>
        <dead_left_back speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_left_back>
        <dead_right_back speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_right_back>
        <dead_left speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_left>
        <dead_right speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_right>
        <dead_front speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_front>
        <dead_back speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_back>
      </animations>
    </sapphire>
    <iris>
      <texture value="Assets/Sprites/Main_Characters/Iris_Spritesheet.png"/>
      <portrait x="124" y="0" w="64" h="66"/>
      <sfx>
        <attack_sfx value="Sapphire_Flower_Attack.wav"/>
        <ability_1_sfx value="Sapphire_Hammer_Time.wav"/>
        <ability_2_sfx value="Sapphire_Surprise_Hat.wav"/>
        <ability_3_sfx value="Sapphire_Water_Time.wav"/>
        <dead_sfx value="Iris_Dead.wav"/>
      </sfx>
      <position x="11" y="19"/>
      <name value="Iris"/>
      <exp value="0"/>
      <stats hp="78" mana="85" p_move="1" atk_f="82" atk_s="60" range_atk="1" range_ability_1="1" range_ability_2="0"
             range_ability_3="1" def_f="80" def_s="76" crit="20" eva="40" agi="13" attack ="24" ability_1="25" ability_2="10" ability_3="40"/>
      <evolution hp="4" mana="10" atk_f="6" atk_s="5" def_f="6" def_s="6" crit="3"/>
      <animations>
        <idle_left_front speed="2.0f" loop="true">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="128" y="0" width="64" height="64"/>
        </idle_left_front>
        <idle_right_front speed="2.0f" loop="true">
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="192" y="0" width="64" height="64"/>
        </idle_right_front>
        <idle_left_back speed="2.0f" loop="true">
          <frame x="0" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
        </idle_left_back>
        <idle_right_back speed="2.0f" loop="true">
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </idle_right_back>
        <idle_left speed="2.0f" loop="true">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="128" y="0" width="64" height="64"/>
        </idle_left>
        <idle_right speed="2.0f" loop="true">
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="192" y="0" width="64" height="64"/>
        </idle_right>
        <idle_front speed="2.0f" loop="true">
          <frame x="0" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
        </idle_front>
        <idle_back speed="2.0f" loop="true">
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </idle_back>
        <walk_left_front speed="5.0f" loop="true">
          <frame x="256" y="0" width="64" height="64"/>
        </walk_left_front>
        <walk_right_front speed="5.0f" loop="true">
          <frame x="320" y="0" width="64" height="64"/>
        </walk_right_front>
        <walk_left_back speed="5.0f" loop="true">
          <frame x="256" y="64" width="64" height="64"/>
        </walk_left_back>
        <walk_right_back speed="5.0f" loop="true">
          <frame x="320" y="64" width="64" height="64"/>
        </walk_right_back>
        <walk_left speed="5.0f" loop="true">
          <frame x="256" y="0" width="64" height="64"/>
        </walk_left>
        <walk_right speed="5.0f" loop="true">
          <frame x="320" y="0" width="64" height="64"/>
        </walk_right>
        <walk_front speed="5.0f" loop="true">
          <frame x="256" y="64" width="64" height="64"/>
        </walk_front>
        <walk_back speed="5.0f" loop="true">
          <frame x="320" y="64" width="64" height="64"/>
        </walk_back>
        <attack_left_front speed="5.0f" loop="false">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="0" y="128" width="64" height="64"/>
        </attack_left_front>
        <attack_right_front speed="5.0f" loop="false">
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </attack_right_front>
        <attack_left_back speed="5.0f" loop="false">
          <frame x="0" y="192" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
        </attack_left_back>
        <attack_right_back speed="5.0f" loop="false">
          <frame x="64" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </attack_right_back>
        <ability_1_left_front speed="5.0f" loop="false">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="0" y="128" width="64" height="64"/>
        </ability_1_left_front>
        <ability_1_right_front speed="5.0f" loop="false">
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </ability_1_right_front>
        <ability_1_left_back speed="5.0f" loop="false">
          <frame x="0" y="192" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
        </ability_1_left_back>
        <ability_1_right_back speed="5.0f" loop="false">
          <frame x="64" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </ability_1_right_back>
        <ability_1_left_front speed="5.0f" loop="false">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="0" y="128" width="64" height="64"/>
        </ability_1_left_front>
        <ability_2_right_front speed="5.0f" loop="false">
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </ability_2_right_front>
        <ability_2_left_back speed="5.0f" loop="false">
          <frame x="0" y="192" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
        </ability_2_left_back>
        <ability_2_right_back speed="5.0f" loop="false">
          <frame x="64" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </ability_2_right_back>
        <ability_3_left_front speed="5.0f" loop="false">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="0" y="128" width="64" height="64"/>
        </ability_3_left_front>
        <ability_3_right_front speed="5.0f" loop="false">
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </ability_3_right_front>
        <ability_3_left_back speed="5.0f" loop="false">
          <frame x="0" y="192" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
        </ability_3_left_back>
        <ability_3_right_back speed="5.0f" loop="false">
          <frame x="64" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </ability_3_right_back>
        <defend_left_front speed="2.0f" loop="true">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="128" y="0" width="64" height="64"/>
        </defend_left_front>
        <defend_right_front speed="2.0f" loop="true">
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="192" y="0" width="64" height="64"/>
        </defend_right_front>
        <defend_left_back speed="2.0f" loop="true">
          <frame x="0" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
        </defend_left_back>
        <defend_right_back speed="2.0f" loop="true">
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </defend_right_back>
        <defend_left speed="2.0f" loop="true">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="128" y="0" width="64" height="64"/>
        </defend_left>
        <defend_right speed="2.0f" loop="true">
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="192" y="0" width="64" height="64"/>
        </defend_right>
        <defend_front speed="2.0f" loop="true">
          <frame x="0" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
        </defend_front>
        <defend_back speed="2.0f" loop="true">
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </defend_back>
        <dead_left_front speed="5.0f" loop="false">
          <frame x="128" y="128" width="64" height="64"/>
        </dead_left_front>
        <dead_right_front speed="5.0f" loop="false">
          <frame x="192" y="128" width="64" height="64"/>
        </dead_right_front>
        <dead_left_back speed="5.0f" loop="false">
          <frame x="128" y="192" width="64" height="64"/>
        </dead_left_back>
        <dead_right_back speed="5.0f" loop="false">
          <frame x="192" y="192" width="64" height="64"/>
        </dead_right_back>
        <dead_left speed="5.0f" loop="false">
          <frame x="128" y="128" width="64" height="64"/>
        </dead_left>
        <dead_right speed="5.0f" loop="false">
          <frame x="192" y="128" width="64" height="64"/>
        </dead_right>
        <dead_front speed="5.0f" loop="false">
          <frame x="128" y="192" width="64" height="64"/>
        </dead_front>
        <dead_back speed="5.0f" loop="false">
          <frame x="192" y="192" width="64" height="64"/>
        </dead_back>
      </animations>
    </iris>
    <storm>
      <texture value="Assets/Sprites/Main_Characters/Storm_Spritesheet.png"/>
      <portrait x="191" y="0" w="64" h="66"/>
      <sfx>
        <attack_sfx value="GeorgeB_Random_Throw.wav"/>
        <ability_1_sfx value="GeorgeB_Bear_Trap.wav"/>
        <ability_2_sfx value="GeorgeB_Cherry_Boom.wav"/>
        <ability_3_sfx value="GeorgeB_Flying_Birds.wav"/>
        <dead_sfx value="Storm_Dead.wav"/>
      </sfx>
      <position x="9" y="17"/>
      <name value="Storm"/>
      <exp value="0"/>
      <stats hp="90" mana="80" p_move="4" atk_f="75" atk_s="74" range_atk="1" range_ability_1="3" range_ability_2="7"
             range_ability_3="7" def_f="85" def_s="83" crit="10" eva="15" agi="10" attack ="20" ability_1="0" ability_2="0" ability_3="0"/>
      <evolution hp="5" mana="8" atk_f="4" atk_s="4" def_f="6" def_s="6" crit="2"/>
      <animations>
        <idle_right_front speed="5.0f" loop="true">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="128" y="0" width="64" height="64"/>
          <frame x="192" y="0" width="64" height="64"/>
          <frame x="0" y="64" width="64" height="64"/>
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </idle_right_front>
        <idle_right_back speed="5.0f" loop="true">
          <frame x="0" y="256" width="64" height="64"/>
          <frame x="64" y="256" width="64" height="64"/>
          <frame x="128" y="256" width="64" height="64"/>
          <frame x="192" y="256" width="64" height="64"/>
          <frame x="0" y="320" width="64" height="64"/>
          <frame x="64" y="320" width="64" height="64"/>
          <frame x="128" y="320" width="64" height="64"/>
          <frame x="192" y="320" width="64" height="64"/>
        </idle_right_back>
        <walk_right_front speed="5.0f" loop="true">
          <frame x="256" y="0" width="64" height="64"/>
          <frame x="320" y="0" width="64" height="64"/>
          <frame x="256" y="64" width="64" height="64"/>
          <frame x="320" y="64" width="64" height="64"/>
          <frame x="256" y="128" width="64" height="64"/>
          <frame x="320" y="128" width="64" height="64"/>
        </walk_right_front>
        <walk_right_back speed="5.0f" loop="true">
          <frame x="256" y="256" width="64" height="64"/>
          <frame x="320" y="256" width="64" height="64"/>
          <frame x="256" y="320" width="64" height="64"/>
          <frame x="320" y="320" width="64" height="64"/>
          <frame x="256" y="384" width="64" height="64"/>
          <frame x="320" y="384" width="64" height="64"/>
        </walk_right_back>
        <attack_right_front speed="5.0f" loop="false">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </attack_right_front>
        <attack_right_back speed="5.0f" loop="false">
          <frame x="0" y="384" width="64" height="64"/>
          <frame x="64" y="384" width="64" height="64"/>
          <frame x="0" y="448" width="64" height="64"/>
          <frame x="64" y="448" width="64" height="64"/>
        </attack_right_back>
        <ability_1_right_front speed="5.0f" loop="false">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </ability_1_right_front>
        <ability_1_right_back speed="5.0f" loop="false">
          <frame x="0" y="384" width="64" height="64"/>
          <frame x="64" y="384" width="64" height="64"/>
          <frame x="0" y="448" width="64" height="64"/>
          <frame x="64" y="448" width="64" height="64"/>
        </ability_1_right_back>
        <ability_2_right_front speed="5.0f" loop="false">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </ability_2_right_front>
        <ability_3_right_front speed="5.0f" loop="false">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </ability_3_right_front>
        <defend_right_front speed="5.0f" loop="true">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="128" y="0" width="64" height="64"/>
          <frame x="192" y="0" width="64" height="64"/>
          <frame x="0" y="64" width="64" height="64"/>
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </defend_right_front>
        <defend_right_back speed="5.0f" loop="true">
          <frame x="0" y="256" width="64" height="64"/>
          <frame x="64" y="256" width="64" height="64"/>
          <frame x="128" y="256" width="64" height="64"/>
          <frame x="192" y="256" width="64" height="64"/>
          <frame x="0" y="320" width="64" height="64"/>
          <frame x="64" y="320" width="64" height="64"/>
          <frame x="128" y="320" width="64" height="64"/>
          <frame x="192" y="320" width="64" height="64"/>
        </defend_right_back>
        <dead_right_front speed="5.0f" loop="false">
          <frame x="128" y="128" width="64" height="64"/>
          <frame x="192" y="128" width="64" height="64"/>
          <frame x="128" y="192" width="64" height="64"/>
          <frame x="192" y="192" width="64" height="64"/>
        </dead_right_front>
        <dead_right_back speed="5.0f" loop="false">
          <frame x="128" y="384" width="64" height="64"/>
          <frame x="192" y="384" width="64" height="64"/>
          <frame x="128" y="448" width="64" height="64"/>
          <frame x="192" y="448" width="64" height="64"/>
        </dead_right_back>
      </animations>
    </storm>
    <georgeb>
      <texture value="Assets/Sprites/Main_Characters/George_Spritesheet.png"/>
      <portrait x="191" y="67" w="64" h="66"/>
      <sfx>
        <attack_sfx value="GeorgeB_Random_Throw.wav"/>
        <ability_1_sfx value="GeorgeB_Bear_Trap.wav"/>
        <ability_2_sfx value="GeorgeB_Cherry_Boom.wav"/>
        <ability_3_sfx value="GeorgeB_Flying_Birds.wav"/>
        <dead_sfx value="GeorgeB_Dead.wav"/>
      </sfx>
      <position x="8" y="20"/>
      <name value="George B."/>
      <exp value="0"/>
      <stats hp="75" mana="95" p_move="4" atk_f="75" atk_s="75" range_atk="4" range_ability_1="6" range_ability_2="4"
             range_ability_3="3" def_f="75" def_s="75" crit="8" eva="20" agi="12" attack ="25" ability_1="25" ability_2="33" ability_3="38"/>
      <evolution hp="5" mana="10" atk_f="6" atk_s="6" def_f="6" def_s="6" crit="3"/>
      <animations>
        <idle_right speed="5.0f" loop="true">
          <frame x="0" y="64" width="64" height="64"/>
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </idle_right>
        <idle_front speed="5.0f" loop="true">
          <frame x="0" y="64" width="64" height="64"/>
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </idle_front>
        <idle_back speed="5.0f" loop="true">
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </idle_back>
        <walk_right speed="5.0f" loop="false">
          <frame x="256" y="0" width="64" height="96"/>
          <frame x="320" y="0" width="64" height="96"/>          
          <frame x="384" y="0" width="64" height="96"/>
        </walk_right>
        <walk_right_2 speed="5.0f" loop="true">
          <frame x="448" y="0" width="64" height="96"/>
          <frame x="256" y="96" width="64" height="96"/>
          <frame x="320" y="96" width="64" height="96"/>
          <frame x="384" y="96" width="64" height="96"/>
          <frame x="448" y="96" width="64" height="96"/>
        </walk_right_2>
        <walk_front speed="5.0f" loop="false">
          <frame x="256" y="0" width="64" height="96"/>
          <frame x="320" y="0" width="64" height="96"/>
          <frame x="384" y="0" width="64" height="96"/>
        </walk_front>
        <walk_front_2 speed="5.0f" loop="true">
          <frame x="448" y="0" width="64" height="96"/>
          <frame x="256" y="96" width="64" height="96"/>
          <frame x="320" y="96" width="64" height="96"/>
          <frame x="384" y="96" width="64" height="96"/>
          <frame x="448" y="96" width="64" height="96"/>
        </walk_front_2>
        <walk_back speed="5.0f" loop="false">
          <frame x="256" y="0" width="64" height="96"/>
          <frame x="320" y="0" width="64" height="96"/>
          <frame x="384" y="0" width="64" height="96"/>
        </walk_back>
        <walk_back_2 speed="5.0f" loop="true">
          <frame x="448" y="0" width="64" height="96"/>
          <frame x="256" y="96" width="64" height="96"/>
          <frame x="320" y="96" width="64" height="96"/>
          <frame x="384" y="96" width="64" height="96"/>
          <frame x="448" y="96" width="64" height="96"/>
        </walk_back_2>
        <attack_right speed="5.0f" loop="false">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </attack_right>
        <attack_front speed="5.0f" loop="false">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </attack_front>
        <attack_back speed="5.0f" loop="false">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </attack_back>
        <ability_1_right speed="5.0f" loop="false">
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </ability_1_right>
        <ability_1_front speed="5.0f" loop="false">
          <frame x="0" y="192" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
        </ability_1_front>
        <ability_1_back speed="5.0f" loop="false">
          <frame x="64" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </ability_1_back>
        <ability_2_right speed="5.0f" loop="false">
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </ability_2_right>
        <ability_2_front speed="5.0f" loop="false">
          <frame x="0" y="192" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
        </ability_2_front>
        <ability_2_back speed="5.0f" loop="false">
          <frame x="64" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </ability_2_back>
        <ability_3_right speed="5.0f" loop="false">
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </ability_3_right>
        <ability_3_front speed="5.0f" loop="false">
          <frame x="0" y="192" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
        </ability_3_front>
        <ability_3_back speed="5.0f" loop="false">
          <frame x="64" y="192" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </ability_3_back>
        <defend_right speed="5.0f" loop="true">
          <frame x="0" y="64" width="64" height="64"/>
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </defend_right>
        <defend_front speed="5.0f" loop="true">
          <frame x="0" y="64" width="64" height="64"/>
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </defend_front>
        <defend_back speed="5.0f" loop="true">
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </defend_back>
        <dead_right speed="5.0f" loop="false">
          <frame x="128" y="128" width="64" height="64"/>
          <frame x="192" y="128" width="64" height="64"/>
          <frame x="128" y="192" width="64" height="64"/>
          <frame x="192" y="192" width="64" height="64"/>
        </dead_right>
        <dead_front speed="5.0f" loop="false">
          <frame x="128" y="192" width="64" height="64"/>
        </dead_front>
        <dead_back speed="5.0f" loop="false">
          <frame x="192" y="192" width="64" height="64"/>
        </dead_back>
      </animations>
    </georgeb>
    <boneyman>
      <texture value="Assets/Sprites/Enemies/Boneyman_Spritesheet.png"/>
      <sfx>
        <attack_sfx value="Sapphire_Flower_Attack.wav"/>
        <ability_1_sfx value="Sapphire_Hammer_Time.wav"/>
        <ability_2_sfx value="Sapphire_Surprise_Hat.wav"/>
        <ability_3_sfx value="Sapphire_Water_Time.wav"/>
        <dead_sfx value="Sapphire_Dead.wav"/>
      </sfx>
      <position x="5" y="8"/>
      <position x="11" y="11"/>
      <position x="15" y="13"/>
      <position x="20" y="17"/>
      <name value="Boneyman"/>
      <exp value="10"/>
      <stats hp="75" mana="70" p_move="2" atk_f="75" atk_s="75" def_f="65" def_s="65" crit="0.3" agi="8" attack ="20" ability_1="30"/>/>
      <animations>
        <idle_left_front speed="2.0f" loop="true">
          <frame x="0" y="100" width="100" height="100"/>
          <frame x="100" y="100" width="100" height="100"/>
        </idle_left_front>
        <idle_right_front speed="2.0f" loop="true">
          <frame x="200" y="100" width="100" height="100"/>
          <frame x="300" y="100" width="100" height="100"/>
        </idle_right_front>
        <idle_left_back speed="2.0f" loop="true">
          <frame x="0" y="0" width="100" height="100"/>
          <frame x="100" y="0" width="100" height="100"/>
        </idle_left_back>
        <idle_right_back speed="2.0f" loop="true">
          <frame x="200" y="0" width="100" height="100"/>
          <frame x="300" y="0" width="100" height="100"/>
        </idle_right_back>
        <walk_left_front speed="4.0f" loop="true">
          <frame x="400" y="100" width="100" height="100"/>
          <frame x="400" y="300" width="100" height="100"/>
          <frame x="400" y="100" width="100" height="100"/>
          <frame x="400" y="300" width="100" height="100"/>
        </walk_left_front>
        <walk_right_front speed="4.0f" loop="true">
          <frame x="500" y="100" width="100" height="100"/>
          <frame x="500" y="300" width="100" height="100"/>
          <frame x="500" y="100" width="100" height="100"/>
          <frame x="500" y="300" width="100" height="100"/>
        </walk_right_front>
        <walk_left_back speed="4.0f" loop="true">
          <frame x="400" y="0" width="100" height="100"/>
          <frame x="400" y="200" width="100" height="100"/>
          <frame x="400" y="0" width="100" height="100"/>
          <frame x="400" y="200" width="100" height="100"/>
        </walk_left_back>
        <walk_right_back speed="4.0f" loop="true">
          <frame x="500" y="0" width="100" height="100"/>
          <frame x="500" y="200" width="100" height="100"/>
          <frame x="500" y="0" width="100" height="100"/>
          <frame x="500" y="200" width="100" height="100"/>
        </walk_right_back>
        <attack_left_front speed="2.0f" loop="false">
          <frame x="200" y="300" width="100" height="100"/>
          <frame x="200" y="300" width="100" height="100"/>
        </attack_left_front>
        <attack_right_front speed="2.0f" loop="false">
          <frame x="300" y="300" width="100" height="100"/>
	        <frame x="300" y="300" width="100" height="100"/>
        </attack_right_front>
        <attack_left_back speed="2.0f" loop="false">
          <frame x="200" y="200" width="100" height="100"/>
          <frame x="200" y="200" width="100" height="100"/>
        </attack_left_back>
        <attack_right_back speed="2.0f" loop="false">
          <frame x="300" y="200" width="100" height="100"/>
          <frame x="300" y="200" width="100" height="100"/>
        </attack_right_back>
        <ability_1_left_front speed="2.0f" loop="false">
          <frame x="0" y="300" width="100" height="100"/>
          <frame x="0" y="300" width="100" height="100"/>
        </ability_1_left_front>
        <ability_1_left_back speed="2.0f" loop="false">
          <frame x="0" y="200" width="100" height="100"/>
          <frame x="0" y="200" width="100" height="100"/>
        </ability_1_left_back>
        <ability_1_right_front speed="2.0f" loop="false">
          <frame x="100" y="300" width="100" height="100"/>
          <frame x="100" y="300" width="100" height="100"/>
        </ability_1_right_front>
        <ability_1_right_back speed="2.0f" loop="false">
          <frame x="100" y="200" width="100" height="100"/>
          <frame x="100" y="200" width="100" height="100"/>
        </ability_1_right_back>
        <dead_left_front speed="4.0f" loop="false">
          <frame x="100" y="400" width="100" height="100"/>
          <frame x="200" y="400" width="100" height="100"/>
          <frame x="300" y="400" width="100" height="100"/>
          <frame x="400" y="400" width="100" height="100"/>
        </dead_left_front>
        <dead_right_front speed="4.0f" loop="false">
          <frame x="100" y="400" width="100" height="100"/>
          <frame x="200" y="400" width="100" height="100"/>
          <frame x="300" y="400" width="100" height="100"/>
          <frame x="400" y="400" width="100" height="100"/>
        </dead_right_front>
        <dead_left_back speed="4.0f" loop="false">
          <frame x="100" y="400" width="100" height="100"/>
          <frame x="200" y="400" width="100" height="100"/>
          <frame x="300" y="400" width="100" height="100"/>
          <frame x="400" y="400" width="100" height="100"/>
        </dead_left_back>
        <dead_right_back speed="4.0f" loop="false">
          <frame x="100" y="400" width="100" height="100"/>
          <frame x="200" y="400" width="100" height="100"/>
          <frame x="300" y="400" width="100" height="100"/>
          <frame x="400" y="400" width="100" height="100"/>
        </dead_right_back>
      </animations>
    </boneyman>
    <pinkking>
      <texture value="Assets/Sprites/Enemies/Pinkking_Spritesheet.png"/>
      <sfx>
        <attack_sfx value="Sapphire_Flower_Attack.wav"/>
        <ability_1_sfx value="Sapphire_Hammer_Time.wav"/>
        <ability_2_sfx value="Sapphire_Surprise_Hat.wav"/>
        <ability_3_sfx value="Sapphire_Water_Time.wav"/>
        <dead_sfx value="Sapphire_Dead.wav"/>
      </sfx>
      <position x="17" y="9"/>
      <name value="PinkKing"/>
      <exp value="50"/>
      <stats hp="90" mana="120" p_move="5" atk_f="80" atk_s="80" range_atk="4" def_f="80" def_s="80" crit="0.3" agi="9" attack ="30" ability_1="35"/>/>
      <animations>
        <idle_left_front speed="8.0f" loop="true">
          <frame x="0" y="0" width="128" height="128"/>
          <frame x="128" y="0" width="128" height="128"/>
          <frame x="256" y="0" width="128" height="128"/>
          <frame x="384" y="0" width="128" height="128"/>
          <frame x="0" y="128" width="128" height="128"/>
          <frame x="128" y="128" width="128" height="128"/>
          <frame x="256" y="128" width="128" height="128"/>
          <frame x="384" y="128" width="128" height="128"/>
        </idle_left_front>
        <idle_left_back speed="8.0f" loop="true">
          <frame x="0" y="512" width="128" height="128"/>
          <frame x="128" y="512" width="128" height="128"/>
          <frame x="256" y="512" width="128" height="128"/>
          <frame x="384" y="512" width="128" height="128"/>
          <frame x="0" y="640" width="128" height="128"/>
          <frame x="128" y="640" width="128" height="128"/>
          <frame x="256" y="640" width="128" height="128"/>
          <frame x="384" y="640" width="128" height="128"/>
        </idle_left_back>
        <idle_left speed="8.0f" loop="true">
          <frame x="0" y="0" width="128" height="128"/>
          <frame x="128" y="0" width="128" height="128"/>
          <frame x="256" y="0" width="128" height="128"/>
          <frame x="384" y="0" width="128" height="128"/>
          <frame x="0" y="128" width="128" height="128"/>
          <frame x="128" y="128" width="128" height="128"/>
          <frame x="256" y="128" width="128" height="128"/>
          <frame x="384" y="128" width="128" height="128"/>
        </idle_left>
	      <walk_left speed="8.0f" loop="true">
          <frame x="512" y="0" width="128" height="128"/>
          <frame x="640" y="0" width="128" height="128"/>
          <frame x="512" y="128" width="128" height="128"/>
          <frame x="640" y="128" width="128" height="128"/>
          <frame x="512" y="256" width="128" height="128"/>
          <frame x="640" y="256" width="128" height="128"/>
          <frame x="512" y="384" width="128" height="128"/>
          <frame x="640" y="384" width="128" height="128"/>
        </walk_left>
        <walk_front speed="8.0f" loop="true">
          <frame x="512" y="0" width="128" height="128"/>
          <frame x="640" y="0" width="128" height="128"/>
          <frame x="512" y="128" width="128" height="128"/>
          <frame x="640" y="128" width="128" height="128"/>
          <frame x="512" y="256" width="128" height="128"/>
          <frame x="640" y="256" width="128" height="128"/>
          <frame x="512" y="384" width="128" height="128"/>
          <frame x="640" y="384" width="128" height="128"/>
        </walk_front>
        <walk_back speed="8.0f" loop="true">
          <frame x="0" y="512" width="128" height="128"/>
          <frame x="128" y="512" width="128" height="128"/>
          <frame x="256" y="512" width="128" height="128"/>
          <frame x="384" y="512" width="128" height="128"/>
          <frame x="0" y="640" width="128" height="128"/>
          <frame x="128" y="640" width="128" height="128"/>
          <frame x="256" y="640" width="128" height="128"/>
          <frame x="384" y="640" width="128" height="128"/>
        </walk_back>
        <attack_front speed="4.0f" loop="false">
          <frame x="0" y="256" width="128" height="128"/>
          <frame x="128" y="256" width="128" height="128"/>
          <frame x="0" y="384" width="128" height="128"/>
          <frame x="128" y="384" width="128" height="128"/>
        </attack_front>
        <attack_back speed="4.0f" loop="false">
          <frame x="0" y="768" width="128" height="128"/>
          <frame x="128" y="768" width="128" height="128"/>
          <frame x="0" y="888" width="128" height="128"/>
          <frame x="128" y="888" width="128" height="128"/>
        </attack_back>
        <dead_front speed="4.0f" loop="false">
          <frame x="256" y="256" width="128" height="128"/>
          <frame x="384" y="256" width="128" height="128"/>
          <frame x="256" y="384" width="128" height="128"/>
          <frame x="384" y="384" width="128" height="128"/>
        </dead_front>
        <dead_back speed="4.0f" loop="false">
          <frame x="256" y="768" width="128" height="128"/>
          <frame x="384" y="768" width="128" height="128"/>
          <frame x="256" y="896" width="128" height="128"/>
          <frame x="384" y="896" width="128" height="128"/>
        </dead_back>
        <dead_left speed="4.0f" loop="false">
          <frame x="256" y="256" width="128" height="128"/>
          <frame x="384" y="256" width="128" height="128"/>
          <frame x="256" y="384" width="128" height="128"/>
          <frame x="384" y="384" width="128" height="128"/>
        </dead_left>
      </animations>
    </pinkking>
    <burgdog>
      <texture value="Assets/Sprites/Enemies/Burgdog_Spritesheet.png"/>
      <sfx>
        <attack_sfx value="Sapphire_Flower_Attack.wav"/>
        <ability_1_sfx value="Sapphire_Hammer_Time.wav"/>
        <ability_2_sfx value="Sapphire_Surprise_Hat.wav"/>
        <ability_3_sfx value="Sapphire_Water_Time.wav"/>
        <dead_sfx value="Sapphire_Dead.wav"/>
      </sfx>
      <position x="4" y="8"/>
      <position x="9" y="4"/>
      <position x="14" y="8"/>
      <position x="19" y="4"/>
      <name value="Burgdog"/>
      <exp value="20"/>
      <stats hp="80" mana="90" p_move="3" atk_f="75" atk_s="75" def_f="78" def_s="78" crit="0.3" agi="8"/>
      <animations>
        <idle_left_front speed="5.0f" loop="true">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
        </idle_left_front>
        <idle_right_front speed="5.0f" loop="true">
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </idle_right_front>
        <idle_left_back speed="5.0f" loop="true">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="0" y="64" width="64" height="64"/>
        </idle_left_back>
        <idle_right_back speed="5.0f" loop="true">
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="64" y="64" width="64" height="64"/>
        </idle_right_back>
        <walk_left_front speed="5.0f" loop="true">
          <frame x="128" y="128" width="64" height="64"/>
          <frame x="128" y="192" width="64" height="64"/>
        </walk_left_front>
        <walk_right_front speed="5.0f" loop="true">
          <frame x="192" y="128" width="64" height="64"/>
          <frame x="192" y="192" width="64" height="64"/>
        </walk_right_front>
        <walk_left_back speed="5.0f" loop="true">
          <frame x="128" y="0" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
        </walk_left_back>
        <walk_right_back speed="5.0f" loop="true">
          <frame x="192" y="0" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </walk_right_back>
        <attack_left_front speed="5.0f" loop="false">
          <frame x="256" y="128" width="64" height="64"/>
          <frame x="256" y="192" width="64" height="64"/>
        </attack_left_front>
        <attack_right_front speed="5.0f" loop="false">
          <frame x="320" y="128" width="64" height="64"/>
          <frame x="320" y="192" width="64" height="64"/>
        </attack_right_front>
        <attack_left_back speed="5.0f" loop="false">
          <frame x="256" y="0" width="64" height="64"/>
          <frame x="256" y="64" width="64" height="64"/>
        </attack_left_back>
        <attack_right_back speed="5.0f" loop="false">
          <frame x="320" y="0" width="64" height="64"/>
          <frame x="320" y="64" width="64" height="64"/>
        </attack_right_back>
        <ability_1_left_front speed="5.0f" loop="false">
          <frame x="256" y="128" width="64" height="64"/>
          <frame x="256" y="192" width="64" height="64"/>
        </ability_1_left_front>
        <ability_1_right_front speed="5.0f" loop="false">
          <frame x="320" y="128" width="64" height="64"/>
          <frame x="320" y="192" width="64" height="64"/>
        </ability_1_right_front>
        <ability_1_left_back speed="5.0f" loop="false">
          <frame x="256" y="0" width="64" height="64"/>
          <frame x="256" y="64" width="64" height="64"/>
        </ability_1_left_back>
        <ability_1_right_back speed="5.0f" loop="false">
          <frame x="320" y="0" width="64" height="64"/>
          <frame x="320" y="64" width="64" height="64"/>
        </ability_1_right_back>
        <dead_left_front speed="5.0f" loop="false">
          <frame x="384" y="128" width="64" height="64"/>
          <frame x="384" y="192" width="64" height="64"/>
        </dead_left_front>
        <dead_right_front speed="5.0f" loop="false">
          <frame x="448" y="128" width="64" height="64"/>
          <frame x="448" y="192" width="64" height="64"/>
        </dead_right_front>
        <dead_left_back speed="5.0f" loop="false">
          <frame x="384" y="0" width="64" height="64"/>
          <frame x="384" y="64" width="64" height="64"/>
        </dead_left_back>
        <dead_right_back speed="5.0f" loop="false">
          <frame x="448" y="0" width="64" height="64"/>
          <frame x="448" y="64" width="64" height="64"/>
        </dead_right_back>
      </animations>
    </burgdog>
    <hotdog>
      <texture value="Assets/Sprites/Enemies/Hotdog_Spritesheet.png"/>
      <sfx>
        <attack_sfx value="Sapphire_Flower_Attack.wav"/>
        <ability_1_sfx value="Sapphire_Hammer_Time.wav"/>
        <ability_2_sfx value="Sapphire_Surprise_Hat.wav"/>
        <ability_3_sfx value="Sapphire_Water_Time.wav"/>
        <dead_sfx value="Sapphire_Dead.wav"/>
      </sfx>
      <position x="14" y="3"/>
      <name value="Hotdog"/>
      <exp value="100"/>
      <stats hp="120" mana="120" p_move="6" atk_f="85" atk_s="85" range_atk="4" def_f="85" def_s="85" crit="0.2" agi="9"/>
      <animations>
        <idle_left speed="5.0f" loop="true">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
        </idle_left>
        <idle_right speed="5.0f" loop="true">
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </idle_right>
        <idle_front speed="5.0f" loop="true">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
        </idle_front>
        <idle_back speed="5.0f" loop="true">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="0" y="64" width="64" height="64"/>
        </idle_back>
        <walk_left speed="5.0f" loop="true">
          <frame x="128" y="128" width="64" height="64"/>
          <frame x="128" y="192" width="64" height="64"/>
        </walk_left>
        <walk_right speed="5.0f" loop="true">
          <frame x="192" y="128" width="64" height="64"/>
          <frame x="192" y="192" width="64" height="64"/>
        </walk_right>
        <walk_front speed="5.0f" loop="true">
          <frame x="128" y="128" width="64" height="64"/>
          <frame x="128" y="192" width="64" height="64"/>
        </walk_front>
        <walk_back speed="5.0f" loop="true">
          <frame x="128" y="0" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
        </walk_back>
        <walk_left_front speed="5.0f" loop="true">
          <frame x="128" y="128" width="64" height="64"/>
          <frame x="128" y="192" width="64" height="64"/>
        </walk_left_front>
        <walk_right_front speed="5.0f" loop="true">
          <frame x="192" y="128" width="64" height="64"/>
          <frame x="192" y="192" width="64" height="64"/>
        </walk_right_front>
        <walk_left_back speed="5.0f" loop="true">
          <frame x="128" y="0" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
        </walk_left_back>
        <walk_right_back speed="5.0f" loop="true">
          <frame x="192" y="0" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </walk_right_back>
        <attack_left speed="5.0f" loop="false">
          <frame x="256" y="128" width="64" height="64"/>
          <frame x="256" y="192" width="64" height="64"/>
        </attack_left>
        <attack_right speed="5.0f" loop="false">
          <frame x="320" y="128" width="64" height="64"/>
          <frame x="320" y="192" width="64" height="64"/>
        </attack_right>
        <attack_front speed="5.0f" loop="false">
          <frame x="256" y="128" width="64" height="64"/>
          <frame x="256" y="192" width="64" height="64"/>
        </attack_front>
        <attack_back speed="5.0f" loop="false">
          <frame x="256" y="0" width="64" height="64"/>
          <frame x="256" y="64" width="64" height="64"/>
        </attack_back>
        <ability_1_left speed="5.0f" loop="false">
          <frame x="256" y="128" width="64" height="64"/>
          <frame x="256" y="192" width="64" height="64"/>
        </ability_1_left>
        <ability_1_right speed="5.0f" loop="false">
          <frame x="320" y="128" width="64" height="64"/>
          <frame x="320" y="192" width="64" height="64"/>
        </ability_1_right>
        <ability_1_front speed="5.0f" loop="false">
          <frame x="256" y="128" width="64" height="64"/>
          <frame x="256" y="192" width="64" height="64"/>
        </ability_1_front>
        <ability_1_back speed="5.0f" loop="false">
          <frame x="256" y="0" width="64" height="64"/>
          <frame x="256" y="64" width="64" height="64"/>
        </ability_1_back>
        <dead_left speed="5.0f" loop="false">
          <frame x="384" y="128" width="64" height="64"/>
          <frame x="384" y="192" width="64" height="64"/>
        </dead_left>
        <dead_right speed="5.0f" loop="false">
          <frame x="448" y="128" width="64" height="64"/>
          <frame x="448" y="192" width="64" height="64"/>
        </dead_right>
        <dead_front speed="5.0f" loop="false">
          <frame x="384" y="128" width="64" height="64"/>
          <frame x="384" y="192" width="64" height="64"/>
        </dead_front>
        <dead_back speed="5.0f" loop="false">
          <frame x="384" y="0" width="64" height="64"/>
          <frame x="384" y="64" width="64" height="64"/>
        </dead_back>
      </animations>
    </hotdog>
    <polarbear>
      <texture value="Assets/Sprites/Enemies/Polarbear_Spritesheet.png"/>
      <sfx>
        <attack_sfx value="Sapphire_Flower_Attack.wav"/>
        <ability_1_sfx value="Sapphire_Hammer_Time.wav"/>
        <ability_2_sfx value="Sapphire_Surprise_Hat.wav"/>
        <ability_3_sfx value="Sapphire_Water_Time.wav"/>
        <dead_sfx value="Sapphire_Dead.wav"/>
      </sfx>
      <position x="16" y="4"/>
      <position x="17" y="7"/>
      <position x="19" y="10"/>
      <position x="22" y="12"/>
      <name value="Polar Bear"/>
      <exp value="20"/>
      <stats hp="80" mana="90" p_move="3" atk_f="75" atk_s="75" def_f="78" def_s="78" crit="0.3" agi="8"/>
      <animations>
        <idle_left_front speed="5.0f" loop="true">
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="0" y="192" width="64" height="64"/>
        </idle_left_front>
        <idle_right_front speed="5.0f" loop="true">
          <frame x="64" y="128" width="64" height="64"/>
          <frame x="64" y="192" width="64" height="64"/>
        </idle_right_front>
        <idle_left_back speed="5.0f" loop="true">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="0" y="64" width="64" height="64"/>
        </idle_left_back>
        <idle_right_back speed="5.0f" loop="true">
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="64" y="64" width="64" height="64"/>
        </idle_right_back>
        <walk_left_front speed="5.0f" loop="true">
          <frame x="128" y="128" width="64" height="64"/>
          <frame x="128" y="192" width="64" height="64"/>
        </walk_left_front>
        <walk_right_front speed="5.0f" loop="true">
          <frame x="192" y="128" width="64" height="64"/>
          <frame x="192" y="192" width="64" height="64"/>
        </walk_right_front>
        <walk_left_back speed="5.0f" loop="true">
          <frame x="128" y="0" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
        </walk_left_back>
        <walk_right_back speed="5.0f" loop="true">
          <frame x="192" y="0" width="64" height="64"/>
          <frame x="192" y="64" width="64" height="64"/>
        </walk_right_back>
        <attack_left_front speed="5.0f" loop="false">
          <frame x="256" y="128" width="64" height="64"/>
          <frame x="256" y="192" width="64" height="64"/>
        </attack_left_front>
        <attack_right_front speed="5.0f" loop="false">
          <frame x="320" y="128" width="64" height="64"/>
          <frame x="320" y="192" width="64" height="64"/>
        </attack_right_front>
        <attack_left_back speed="5.0f" loop="false">
          <frame x="256" y="0" width="64" height="64"/>
          <frame x="256" y="64" width="64" height="64"/>
        </attack_left_back>
        <attack_right_back speed="5.0f" loop="false">
          <frame x="320" y="0" width="64" height="64"/>
          <frame x="320" y="64" width="64" height="64"/>
        </attack_right_back>
        <ability_1_left_front speed="5.0f" loop="false">
          <frame x="256" y="128" width="64" height="64"/>
          <frame x="256" y="192" width="64" height="64"/>
        </ability_1_left_front>
        <ability_1_right_front speed="5.0f" loop="false">
          <frame x="320" y="128" width="64" height="64"/>
          <frame x="320" y="192" width="64" height="64"/>
        </ability_1_right_front>
        <ability_1_left_back speed="5.0f" loop="false">
          <frame x="256" y="0" width="64" height="64"/>
          <frame x="256" y="64" width="64" height="64"/>
        </ability_1_left_back>
        <ability_1_right_back speed="5.0f" loop="false">
          <frame x="320" y="0" width="64" height="64"/>
          <frame x="320" y="64" width="64" height="64"/>
        </ability_1_right_back>
        <dead_left_front speed="5.0f" loop="false">
          <frame x="384" y="128" width="64" height="64"/>
          <frame x="384" y="192" width="64" height="64"/>
        </dead_left_front>
        <dead_right_front speed="5.0f" loop="false">
          <frame x="448" y="128" width="64" height="64"/>
          <frame x="448" y="192" width="64" height="64"/>
        </dead_right_front>
        <dead_left_back speed="5.0f" loop="false">
          <frame x="384" y="0" width="64" height="64"/>
          <frame x="384" y="64" width="64" height="64"/>
        </dead_left_back>
        <dead_right_back speed="5.0f" loop="false">
          <frame x="448" y="0" width="64" height="64"/>
          <frame x="448" y="64" width="64" height="64"/>
        </dead_right_back>
      </animations>
    </polarbear>
    <polarpath>
      <texture value="Assets/Sprites/Enemies/Polarpath_Spritesheet.png"/>
      <sfx>
        <attack_sfx value="Sapphire_Flower_Attack.wav"/>
        <ability_1_sfx value="Sapphire_Hammer_Time.wav"/>
        <ability_2_sfx value="Sapphire_Surprise_Hat.wav"/>
        <ability_3_sfx value="Sapphire_Water_Time.wav"/>
        <dead_sfx value="Sapphire_Dead.wav"/>
      </sfx>
      <position x="22" y="8"/>
      <name value="Polar Path"/>
      <exp value="100"/>
      <stats hp="120" mana="120" p_move="6" atk_f="85" atk_s="85" range_atk="4" def_f="85" def_s="85" crit="0.2" agi="9"/>
      <animations>
        <idle_front speed="5.0f" loop="true">
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </idle_front>
        <idle_back speed="5.0f" loop="true">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="128" y="0" width="64" height="64"/>
          <frame x="0" y="64" width="64" height="64"/>
        </idle_back>
        <walk_front speed="5.0f" loop="true">
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </walk_front>
        <walk_back speed="5.0f" loop="true">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="128" y="0" width="64" height="64"/>
          <frame x="0" y="64" width="64" height="64"/>
        </walk_back>
        <attack_front speed="5.0f" loop="false">
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </attack_front>
        <attack_back speed="5.0f" loop="false">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="128" y="0" width="64" height="64"/>
          <frame x="0" y="64" width="64" height="64"/>
        </attack_back>
        <ability_1_front speed="5.0f" loop="false">
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </ability_1_front>
        <ability_1_back speed="5.0f" loop="false">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="128" y="0" width="64" height="64"/>
          <frame x="0" y="64" width="64" height="64"/>
        </ability_1_back>
        <dead_front speed="5.0f" loop="false">
          <frame x="64" y="64" width="64" height="64"/>
          <frame x="128" y="64" width="64" height="64"/>
          <frame x="0" y="128" width="64" height="64"/>
          <frame x="64" y="128" width="64" height="64"/>
        </dead_front>
        <dead_back speed="5.0f" loop="false">
          <frame x="0" y="0" width="64" height="64"/>
          <frame x="64" y="0" width="64" height="64"/>
          <frame x="128" y="0" width="64" height="64"/>
          <frame x="0" y="64" width="64" height="64"/>
        </dead_back>
      </animations>
    </polarpath>
    <cherryblackglasses>
	    <texture value="Assets/Sprites/Main_Characters/Sapphire_Spritesheet.png"/>
      <sfx>
        <attack_sfx value="Sapphire_Flower_Attack.wav"/>
        <ability_1_sfx value="Sapphire_Hammer_Time.wav"/>
        <ability_2_sfx value="Sapphire_Surprise_Hat.wav"/>
        <ability_3_sfx value="Sapphire_Water_Time.wav"/>
        <dead_sfx value="Sapphire_Dead.wav"/>
      </sfx>
      <position x="18" y="4"/>
      <name value="Cherry Black Glasses"/>
      <exp value="400"/>
      <stats hp="150" mana="120" p_move="6" atk_f="95" atk_s="95" range_atk="7" def_f="95" def_s="95" crit="0.2" agi="5"/>
      <animations>
        <idle_left_front speed="5.0f" loop="true">
          <frame x="0" y="128" width="110" height="128"/>
          <frame x="110" y="128" width="110" height="128"/>
        </idle_left_front>
        <idle_right_front speed="5.0f" loop="true">
          <frame x="220" y="128" width="110" height="128"/>
          <frame x="330" y="128" width="110" height="128"/>
        </idle_right_front>
        <idle_left_back speed="5.0f" loop="true">
          <frame x="0" y="0" width="110" height="128"/>
          <frame x="100" y="0" width="110" height="128"/>
        </idle_left_back>
        <idle_right_back speed="5.0f" loop="true">
          <frame x="220" y="0" width="110" height="128"/>
          <frame x="330" y="0" width="110" height="128"/>
        </idle_right_back>
        <idle_left speed="5.0f" loop="true">
          <frame x="0" y="128" width="110" height="128"/>
          <frame x="110" y="128" width="110" height="128"/>
        </idle_left>
        <idle_right speed="5.0f" loop="true">
          <frame x="220" y="128" width="110" height="128"/>
          <frame x="330" y="128" width="110" height="128"/>
        </idle_right>
        <idle_front speed="5.0f" loop="true">
          <frame x="0" y="128" width="110" height="128"/>
          <frame x="110" y="128" width="110" height="128"/>
        </idle_front>
        <idle_back speed="5.0f" loop="true">
          <frame x="0" y="0" width="110" height="128"/>
          <frame x="110" y="0" width="110" height="128"/>
        </idle_back>
        <walk_left_front speed="5.0f" loop="true">
          <frame x="440" y="128" width="110" height="128"/>
          <frame x="440" y="384" width="110" height="128"/>
        </walk_left_front>
        <walk_right_front speed="5.0f" loop="true">
          <frame x="550" y="128" width="110" height="128"/>
          <frame x="550" y="384" width="110" height="128"/>
        </walk_right_front>
        <walk_left_back speed="5.0f" loop="true">
          <frame x="440" y="0" width="110" height="128"/>
          <frame x="440" y="256" width="110" height="128"/>
        </walk_left_back>
        <walk_right_back speed="5.0f" loop="true">
          <frame x="550" y="0" width="110" height="128"/>
          <frame x="550" y="256" width="110" height="128"/>
        </walk_right_back>
        <walk_left speed="5.0f" loop="true">
          <frame x="440" y="128" width="110" height="128"/>
          <frame x="440" y="384" width="110" height="128"/>
        </walk_left>
        <walk_right speed="5.0f" loop="true">
          <frame x="550" y="128" width="110" height="128"/>
          <frame x="550" y="384" width="110" height="128"/>
        </walk_right>
        <walk_front speed="5.0f" loop="true">
          <frame x="440" y="128" width="110" height="128"/>
          <frame x="440" y="384" width="110" height="128"/>
        </walk_front>
        <walk_back speed="5.0f" loop="true">
          <frame x="440" y="0" width="110" height="128"/>
          <frame x="440" y="256" width="110" height="128"/>
        </walk_back>
        <attack_left_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </attack_left_front>
        <attack_right_front speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </attack_right_front>
        <attack_left_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </attack_left_back>
        <attack_right_back speed="5.0f" loop="false">
          <frame x="330" y="256" width="110" height="128"/>
          <frame x="330" y="256" width="110" height="128"/>
        </attack_right_back>
        <attack_left speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </attack_left>
        <attack_right speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </attack_right>
        <attack_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </attack_front>
        <attack_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </attack_back>
        <ability_1_left_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_1_left_front>
        <ability_1_right_front speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </ability_1_right_front>
        <ability_1_left_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </ability_1_left_back>
        <ability_1_right_back speed="5.0f" loop="false">
          <frame x="330" y="256" width="110" height="128"/>
          <frame x="330" y="256" width="110" height="128"/>
        </ability_1_right_back>
        <ability_1_left speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_1_left>
        <ability_1_right speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </ability_1_right>
        <ability_1_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_1_front>
        <ability_1_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </ability_1_back>
        <ability_2_left_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_2_left_front>
        <ability_2_right_front speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </ability_2_right_front>
        <ability_2_left_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </ability_2_left_back>
        <ability_2_right_back speed="5.0f" loop="false">
          <frame x="330" y="256" width="110" height="128"/>
          <frame x="330" y="256" width="110" height="128"/>
        </ability_2_right_back>
        <ability_2_left speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_2_left>
        <ability_2_right speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </ability_2_right>
        <ability_2_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_2_front>
        <ability_2_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </ability_2_back>
        <ability_3_left_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_3_left_front>
        <ability_3_right_front speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </ability_3_right_front>
        <ability_3_left_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </ability_3_left_back>
        <ability_3_right_back speed="5.0f" loop="false">
          <frame x="330" y="256" width="110" height="128"/>
          <frame x="330" y="256" width="110" height="128"/>
        </ability_3_right_back>
        <ability_3_left speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_3_left>
        <ability_3_right speed="5.0f" loop="false">
          <frame x="330" y="384" width="110" height="128"/>
          <frame x="330" y="384" width="110" height="128"/>
        </ability_3_right>
        <ability_3_front speed="5.0f" loop="false">
          <frame x="220" y="384" width="110" height="128"/>
          <frame x="220" y="384" width="110" height="128"/>
        </ability_3_front>
        <ability_3_back speed="5.0f" loop="false">
          <frame x="220" y="256" width="110" height="128"/>
          <frame x="220" y="256" width="110" height="128"/>
        </ability_3_back>
        <defend_left_front speed="5.0f" loop="true">
          <frame x="0" y="128" width="110" height="128"/>
          <frame x="110" y="128" width="110" height="128"/>
        </defend_left_front>
        <defend_right_front speed="5.0f" loop="true">
          <frame x="220" y="128" width="110" height="128"/>
          <frame x="330" y="128" width="110" height="128"/>
        </defend_right_front>
        <defend_left_back speed="5.0f" loop="true">
          <frame x="440" y="0" width="110" height="128"/>
          <frame x="440" y="256" width="110" height="128"/>
        </defend_left_back>
        <defend_right_back speed="5.0f" loop="true">
          <frame x="220" y="0" width="110" height="128"/>
          <frame x="330" y="0" width="110" height="128"/>
        </defend_right_back>
        <defend_left speed="5.0f" loop="true">
          <frame x="0" y="128" width="110" height="128"/>
          <frame x="110" y="128" width="110" height="128"/>
        </defend_left>
        <defend_right speed="5.0f" loop="true">
          <frame x="220" y="128" width="110" height="128"/>
          <frame x="330" y="128" width="110" height="128"/>
        </defend_right>
        <defend_front speed="5.0f" loop="true">
          <frame x="0" y="128" width="110" height="128"/>
          <frame x="110" y="128" width="110" height="128"/>
        </defend_front>
        <defend_back speed="5.0f" loop="true">
          <frame x="0" y="0" width="110" height="128"/>
          <frame x="110" y="0" width="110" height="128"/>
        </defend_back>
        <dead_left_front speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_left_front>
        <dead_right_front speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_right_front>
        <dead_left_back speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_left_back>
        <dead_right_back speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_right_back>
        <dead_left speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_left>
        <dead_right speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_right>
        <dead_front speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_front>
        <dead_back speed="5.0f" loop="false">
          <frame x="550" y="512" width="110" height="128"/>
        </dead_back>
      </animations>
    </cherryblackglasses>
    <tree1>
      <size x="0" y="0" width="96" height="125"/>
      <position x="3" y="24"/>
      <position x="0" y="15"/>
      <position x="0" y="13"/>
      <position x="0" y="11"/>
      <position x="0" y="9"/>
    </tree1>
    <tree2>
      <size x="128" y="0" width="120" height="127"/>
      <position x="0" y="24"/>
      <position x="1" y="24"/>
      <position x="2" y="24"/>
      <position x="0" y="22"/>
      <position x="0" y="14"/>
      <position x="0" y="12"/>
      <position x="0" y="10"/>
    </tree2>
    <tree3>
      <size x="256" y="0" width="125" height="90"/>
      <position x="8" y="14"/>
      <position x="9" y="14"/>
      <position x="8" y="13"/>
      <position x="9" y="13"/>
      <position x="8" y="12"/>
      <position x="9" y="12"/>
      <position x="13" y="8"/>
      <position x="14" y="8"/>
      <position x="15" y="8"/>
      <position x="13" y="7"/>
      <position x="14" y="7"/>
      <position x="15" y="7"/>
      <position x="13" y="6"/>
      <position x="14" y="6"/>
      <position x="15" y="6"/>
    </tree3>
    <stone>
      <size x="0" y="128" width="49" height="41"/>
      <position x="1" y="6"/>
      <position x="2" y="5"/>
      <position x="2" y="6"/>
      <position x="20" y="7"/>
      <position x="21" y="6"/>
      <position x="21" y="7"/>
      <position x="22" y="6"/>
      <position x="22" y="7"/>
      <position x="16" y="19"/>
      <position x="17" y="18"/>
      <position x="17" y="19"/>
      <position x="18" y="18"/>
      <position x="18" y="19"/>
    </stone>
    <volcano>
      <size x="576" y="576" width="309" height="224"/>
      <position x="12" y="13"/>
    </volcano>
    <ice>
      <size x="384" y="0" width="94" height="99"/>
      <position x="1" y="1"/>
      <position x="1" y="2"/>
      <position x="2" y="1"/>
      <position x="24" y="1"/>
      <position x="24" y="2"/>
      <position x="24" y="3"/>
      <position x="24" y="4"/>
      <position x="23" y="1"/>
      <position x="23" y="2"/>
      <position x="23" y="3"/>
      <position x="1" y="24"/>
      <position x="2" y="24"/>
      <position x="3" y="24"/>
      <position x="4" y="24"/>
      <position x="5" y="24"/>
      <position x="3" y="12"/>
      <position x="17" y="10"/>
    </ice>
    <mountain>
      <size x="0" y="320" width="431" height="252"/>
      <position x="25" y="25"/>
    </mountain>
    <mountain_2>
      <size x="0" y="576" width="469" height="402"/>
      <position x="7" y="10"/>
    </mountain_2>
    <stone_2>
      <size x="64" y="128" width="50" height="53"/>
      <position x="4" y="23"/>
      <position x="5" y="23"/>
      <position x="9" y="6"/>
      <position x="9" y="9"/>
      <position x="10" y="14"/>
      <position x="11" y="14"/>
      <position x="16" y="19"/>
      <position x="17" y="4"/>
      <position x="20" y="10"/>
      <position x="21" y="10"/>
    </stone_2>
    <stone_3>
      <size x="128" y="128" width="49" height="41"/>
      <position x="13" y="21"/>
      <position x="13" y="22"/>
      <position x="14" y="21"/>
      <position x="14" y="22"/>
      <position x="15" y="21"/>
      <position x="15" y="22"/>
    </stone_3>
    <stalagmite>
      <size x="576" y="320" width="83" height="215"/>
      <position x="6" y="16"/>
      <position x="9" y="22"/>
      <position x="9" y="1"/>
      <position x="9" y="3"/>
      <position x="9" y="11"/>
      <position x="18" y="17"/>
      <position x="20" y="17"/>
      <position x="20" y="19"/>
      <position x="21" y="5"/>
    </stalagmite>
    <bloodstream>
      <size x="0" y="192" width="294" height="70"/>
      <position x="21" y="20"/>
    </bloodstream>
    <beartrap>
      <size x="192" y="128" width="32" height="32"/>
    </beartrap>
  </entity_manager>

</config>